import os
import time
from datetime import datetime, timezone
from google.cloud import monitoring_v3
from google.cloud import bigquery
from google.protobuf.timestamp_pb2 import Timestamp

PROJECT_ID = os.getenv("PROJECT_ID")
CLUSTER_NAME = os.getenv("CLUSTER_NAME")
BQ_DATASET = os.getenv("BQ_DATASET", "tpu_metrics")
BQ_TABLE = os.getenv("BQ_TABLE", "gemma3_logs")
BQ_LOCATION = os.getenv("BQ_LOCATION", "europe-west4") 

V6E_PEAK_BFLOAT16_TFLOPS = 394
V6E_PEAK_INT8_TOPS = 788
V6E_PEAK_MEM_BW_TB_S = 1.6 # Approx 1.6 TB/s per Trillium chip

def get_latest_mxu_utilization():
    if not PROJECT_ID or not CLUSTER_NAME:
        return 0.0

    client = monitoring_v3.MetricServiceClient()
    project_name = f"projects/{PROJECT_ID}"

    now = time.time()
    start_time = Timestamp()
    start_time.FromSeconds(int(now - 300))
    end_time = Timestamp()
    end_time.FromSeconds(int(now))

    interval = monitoring_v3.TimeInterval({
        "start_time": start_time,
        "end_time": end_time,
    })

    try:
        results_iterator = client.list_time_series(
            request={
                "name": project_name,
                "filter": f'metric.type = "kubernetes.io/container/accelerator/duty_cycle" AND resource.labels.cluster_name = "{CLUSTER_NAME}"',
                "interval": interval,
                "view": monitoring_v3.ListTimeSeriesRequest.TimeSeriesView.FULL,
            }
        )
        
        latest_time = 0
        latest_val = 0.0
        for series in results_iterator:
            for point in series.points:
                pt_time = point.interval.end_time.timestamp()
                if pt_time > latest_time:
                    latest_time = pt_time
                    latest_val = point.value.double_value or point.value.int64_value
                    
        return round(latest_val, 2)
    except Exception as e:
        print(f"GCP Metrics Error: {e}")
        return 0.0

def calculate_derived_metrics(output_tokens, total_time_sec, decode_time_sec, num_chips, param_count):
    if total_time_sec <= 0 or output_tokens == 0:
        return 0.0, 0.0, 0.0, 0.0, 0.0

    tokens_per_sec = output_tokens / total_time_sec
    
    if decode_time_sec > 0:
        decode_tps = output_tokens / decode_time_sec
        tpot_sec = decode_time_sec / output_tokens
    else:
        decode_tps = tokens_per_sec
        tpot_sec = 0.0

    achieved_tflops = (2 * param_count * tokens_per_sec) / (10**12)
    total_peak_tflops = V6E_PEAK_BFLOAT16_TFLOPS * num_chips
    mfu_percent = (achieved_tflops / total_peak_tflops) * 100

    achieved_mem_bw_bytes = param_count * 2 * decode_tps
    total_peak_mem_bw_bytes = V6E_PEAK_MEM_BW_TB_S * num_chips * (10**12)
    mbu_percent = (achieved_mem_bw_bytes / total_peak_mem_bw_bytes) * 100

    return round(tokens_per_sec, 2), round(tpot_sec, 3), round(achieved_tflops, 2), round(mfu_percent, 2), round(mbu_percent, 2)

def save_metrics_to_bigquery(metric_data):
    if not PROJECT_ID:
        return False, "PROJECT_ID is missing"
        
    try:
        client = bigquery.Client(project=PROJECT_ID, location=BQ_LOCATION)
        table_id = f"{PROJECT_ID}.{BQ_DATASET}.{BQ_TABLE}"
        
        query = f"""
            INSERT INTO `{table_id}`
            (query_timestamp, input_tokens, output_tokens, forward_time_sec, decode_time_sec, total_time_sec, tokens_per_sec, tflops, mfu_percent, mxu_percent, model_name, parameter_size, tpot_sec, mbu_percent)
            VALUES (@query_timestamp, @input_tokens, @output_tokens, @forward_time_sec, @decode_time_sec, @total_time_sec, @tokens_per_sec, @tflops, @mfu_percent, @mxu_percent, @model_name, @parameter_size, @tpot_sec, @mbu_percent)
        """
        
        job_config = bigquery.QueryJobConfig(
            query_parameters=[
                bigquery.ScalarQueryParameter("query_timestamp", "TIMESTAMP", metric_data["query_timestamp"]),
                bigquery.ScalarQueryParameter("input_tokens", "INT64", metric_data["input_tokens"]),
                bigquery.ScalarQueryParameter("output_tokens", "INT64", metric_data["output_tokens"]),
                bigquery.ScalarQueryParameter("forward_time_sec", "FLOAT64", metric_data["forward_time_sec"]),
                bigquery.ScalarQueryParameter("decode_time_sec", "FLOAT64", metric_data["decode_time_sec"]),
                bigquery.ScalarQueryParameter("total_time_sec", "FLOAT64", metric_data["total_time_sec"]),
                bigquery.ScalarQueryParameter("tokens_per_sec", "FLOAT64", metric_data["tokens_per_sec"]),
                bigquery.ScalarQueryParameter("tflops", "FLOAT64", metric_data["tflops"]),
                bigquery.ScalarQueryParameter("mfu_percent", "FLOAT64", metric_data["mfu_percent"]),
                bigquery.ScalarQueryParameter("mxu_percent", "FLOAT64", metric_data["mxu_percent"]),
                bigquery.ScalarQueryParameter("model_name", "STRING", metric_data.get("model_name", "Unknown")),
                bigquery.ScalarQueryParameter("parameter_size", "STRING", metric_data.get("parameter_size", "Unknown")),
                bigquery.ScalarQueryParameter("tpot_sec", "FLOAT64", metric_data.get("tpot_sec", 0.0)),
                bigquery.ScalarQueryParameter("mbu_percent", "FLOAT64", metric_data.get("mbu_percent", 0.0)),
            ]
        )
        
        query_job = client.query(query, job_config=job_config)
        query_job.result() 
        return True, ""
    except Exception as e:
        return False, str(e)

def fetch_bigquery_metrics(start_time_utc, end_time_utc=None):
    if not PROJECT_ID:
        return [], "PROJECT_ID is missing"

    if end_time_utc is None:
        end_time_utc = datetime.now(timezone.utc)

    try:
        client = bigquery.Client(project=PROJECT_ID, location=BQ_LOCATION)
        
        query = f"""
            SELECT * FROM `{PROJECT_ID}.{BQ_DATASET}.{BQ_TABLE}`
            WHERE query_timestamp >= @start_time AND query_timestamp <= @end_time
            ORDER BY query_timestamp ASC
        """
        
        job_config = bigquery.QueryJobConfig(
            query_parameters=[
                bigquery.ScalarQueryParameter("start_time", "TIMESTAMP", start_time_utc),
                bigquery.ScalarQueryParameter("end_time", "TIMESTAMP", end_time_utc),
            ]
        )

        query_job = client.query(query, job_config=job_config)
        results = query_job.result()
        return [dict(row) for row in results], ""
    except Exception as e:
        return [], str(e)
