import time
import os
from google.cloud import monitoring_v3
from google.protobuf.timestamp_pb2 import Timestamp

PROJECT_ID = os.getenv("PROJECT_ID")
CLUSTER_NAME = os.getenv("CLUSTER_NAME")

# Trillium v6e Specs (Per Chip x 4 Chips)
NUM_CHIPS = 4
V6E_PEAK_BFLOAT16_TFLOPS = 394
V6E_PEAK_INT8_TOPS = 788
MODEL_PARAMS = 27 * (10**9) # 27B parameters

HARDWARE_SPECS = {
    "tpu_type": "Trillium v6e (4 Chips)",
    "dtype": "bfloat16",
    "peak_tflops": V6E_PEAK_BFLOAT16_TFLOPS * NUM_CHIPS,
    "peak_tops": V6E_PEAK_INT8_TOPS * NUM_CHIPS
}

def get_latest_mxu_utilization():
    """Fetches the most recently recorded MXU scrape from the last 5 minutes."""
    if not PROJECT_ID or not CLUSTER_NAME:
        return 0.0

    client = monitoring_v3.MetricServiceClient()
    project_name = f"projects/{PROJECT_ID}"

    now = time.time()
    start_time = Timestamp()
    start_time.FromSeconds(int(now - 300))
    end_time = Timestamp()
    end_time.FromSeconds(int(now))

    interval = monitoring_v3.TimeInterval({
        "start_time": start_time,
        "end_time": end_time,
    })

    try:
        results_iterator = client.list_time_series(
            request={
                "name": project_name,
                "filter": f'metric.type = "kubernetes.io/container/accelerator/duty_cycle" AND resource.labels.cluster_name = "{CLUSTER_NAME}"',
                "interval": interval,
                "view": monitoring_v3.ListTimeSeriesRequest.TimeSeriesView.FULL,
            }
        )
        
        latest_time = 0
        latest_val = 0.0
        for series in results_iterator:
            for point in series.points:
                pt_time = point.interval.end_time.timestamp()
                if pt_time > latest_time:
                    latest_time = pt_time
                    latest_val = point.value.double_value or point.value.int64_value
                    
        return round(latest_val, 2)
    except Exception as e:
        print(f"GCP Metrics Error: {e}")
        return 0.0

def calculate_derived_metrics(output_tokens, total_time_sec):
    """Calculates throughput and utilization."""
    if total_time_sec <= 0 or output_tokens == 0:
        return 0.0, 0.0, 0.0

    # Tokens/sec usually measured on generation/decode phase
    tokens_per_sec = output_tokens / total_time_sec
    
    # Approx FLOPS: 2 * parameters * tokens/sec
    achieved_tflops = (2 * MODEL_PARAMS * tokens_per_sec) / (10**12)
    total_peak_tflops = HARDWARE_SPECS["peak_tflops"]
    mfu_percent = (achieved_tflops / total_peak_tflops) * 100

    return round(tokens_per_sec, 2), round(achieved_tflops, 2), round(mfu_percent, 2)
